{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "portfolio-cli.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zetton110/komawari-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zetton110/komawari-portfolio/issues"
  },
  "homepage": "https://github.com/zetton110/komawari-portfolio#readme",
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "ws": "^8.20.0"
  }
}
